DB_USERNAME=sys

# If using the pre-built DB Enterprise image, the password appears to be hard-coded and cannot be changed here
DB_PASSWORD=Oradoc_db1
ORACLE_PWD=Oradoc_db1

DB_HOST=ora1e
DB_PORT=1521
DB_SERVICE=oltp1.mythics.lab
DB_SCHEMA_PASSWORD=SecrPw12Ba
ADMIN_USERNAME=weblogic
ADMIN_PASSWORD=oracle12
RCU_PREFIX=DEVE
RUN_RCU=1
DOMAIN_NAME=wcc
DOMAIN_HOME=/u01/oracle/user_projects/domains/wcc
